import java.util.*;
class Node
{
    int data;
    Node next;
    Node(int data){
        this.data=data;
        next=null;
    }
}

class Main{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
        Node head=null;
        Node phead=null;
        int n=sc.nextInt();
        while(n-->0){
            int n1=sc.nextInt();
            if(head==null)
                head=new Node(n1);
            else
                addHead(head,n1);
        }
        int m=sc.nextInt();
        while(m-->0){
            int n1=sc.nextInt();
            if(phead==null)
                phead=new Node(n1);
            else{
                addHead(phead,n1);
            }
        }
		Solution g=new Solution();
        System.out.println(g.multiplyLists(head,phead));
	}
   
    public static void addHead(Node node,int a) {
          if (node == null)
            return;
		if(node.next==null)
			node.next=new Node(a);
		else
			addHead(node.next,a);
	}
}

class Solution {
    public long multiplyLists(Node l1, Node l2) {
        long num1 = 0;
        long num2 = 0;
        long mod = 1000000007;

        // Convert first linked list to integer
        while (l1 != null) {
            num1 = (num1 * 10 + l1.data) % mod;
            l1 = l1.next;
        }

        // Convert second linked list to integer
        while (l2 != null) {
            num2 = (num2 * 10 + l2.data) % mod;
            l2 = l2.next;
        }

        // Multiply both numbers and return the result modulo 1000000007
        return (num1 * num2) % mod;
    }
}
